#HDMI Adaptor
# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
#disable_overscan=1
disable_overscan=0

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
config_hdmi_boost=4

# uncomment for composite PAL
#sdtv_mode=2

#uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=800

# for more options see http://elinux.org/RPi_config.txt

#Information for device tree setups
#The following will disable the device tree behaviour
#device_tree=
#
# Enable i2c
# dtparam=i2c_arm=on
# Enable i2s
#dtparam=i2s=on
# Enable spi
#dtparam=spi=on

#Boost USB power output
#max_usb_current=1

#Support for Pi-Kitchen recipe 013-enable-i2c-spi-i2s
#Allows the driver to be enabled if the listed overlay file is present in /boot/overlays
dtoverlay=enable-i2c-arm
dtoverlay=enable-i2s
dtoverlay=enable-spi
