#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	008
#define RC_NAME		VNC

#define RC_DESC      This recipe enables VNC so we are able to remote connect and control the Raspberry Pi using a VNC connection.

#define RC_HOWTOUSE	Following installation of the OS, run the `_INSTALLONCE/installonce.sh` script and follow the steps to setup VNC. Use `svnc.sh` to start the VNC server.<p>

#define RC_SOURCE_LOCATION pi-kitchen/008-vnc

#define RC_INGREDIENTS	bin/_INSTALLONCE/install_vnc.sh<p> bin/svnc.sh<p>deb/tightvncserver_1.3.9-6.4_armhf.deb<p>

#define RC_ZIP 008-vnc_INGREDIENTS.zip

#define RC_RECIPECARD 008-vnc_RECIPE_CARD.md

#define RC_REQUIRED 	Recipe 001-Startup

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
