#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	002
#define RC_NAME		Boot Display

#define RC_DESC      This allow you to pre-set a number of display settings (and other settings) which are set in the config.txt file of the boot partition.  This includes a script, switchdisp.sh which allows easy changing once installed on the Raspberry Pi.<p><b>Note:</b> This also fixes the forced HDMI settings which NOOBS 1.3.10 adds, even when composite video out is selected.

#define RC_HOWTOUSE	Enable/Disable by running <code>sudo ./bin/switchdisp.sh</code>

#define RC_SOURCE_LOCATION pi-kitchen/002-bootdisplay

#define RC_INGREDIENTS	hdminormal/config.txt<p> hdmiforced/config.txt<p> sdtvpal/config.txt<p> sdtvntsc/config.txt<p> switchdisp.sh<p>

#define RC_ZIP 002-bootdisplay_INGREDIENTS.zip

#define RC_RECIPECARD 002-bootdisplay_RECIPE_CARD.md

#define RC_BOOT
#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
