#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	000
#define RC_NAME		NOOBS Setup

#define RC_DESC      This recipe will allow easy setup of the NOOBS configurations and allow you to switch between GUI based installs and automatic ones, as well as selecting which custom flavour you want to automatically install.  It also provides a way to quickly add the standard set of Pi-Kitchen flavours to a new clean NOOBS card.<p>It’ll even allow you to pre-select the display output NOOBS will use (although NOOBS 1.3.10 has a bug which ignores the video setting from the cmdline file, this should work for other versions of NOOBS, including any new ones).

#define RC_HOWTOUSE	Change the NOOBS setup by running <code>sudo ./bin/switchnoobs.sh</code>

#define RC_SOURCE_LOCATION pi-kitchen/000-noobs-setup

#define RC_INGREDIENTS	switchnoobs.sh<p> auto\recovery.cmdline<p> install\recovery.cmdline<p> install-sdtv\recovery.cmdline<p> auto-sdtv\recovery.cmdline<p> normal\recovery.cmdline<p> _flavours\flavours.json.normal<p> _flavours\flavours.json.auto<p> _flavours\flavours.json.autodev<p> _flavours\RaspbianPiKitchenDev.png<p> _flavours\RaspbianPiKitchen.png<p>

#define RC_ZIP 000-noobs-setup_INGREDIENTS.zip

#define RC_RECIPECARD 000-noobs-setup_RECIPE_CARD.md

#define RC_ROOT

#define RC_TESTED	Inprogress

#define RC_AUTHOR	@PiHardware
