#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	012
#define RC_NAME		HW Shutdown Button

#define RC_DESC      This recipe allows a physical shutdown button to be attached to the GPIO header, which when pressed will cause the Raspberry Pi to shutdown safely.  It also supports triggering of an option action via a second button (i.e. Camera shutter).

#define RC_HOWTOUSE	

#define RC_SOURCE_LOCATION pi-kitchen/012-hw-shutdown-button

#define RC_INGREDIENTS	bin/_RUNONCE/boot-to-desktop.sh

#define RC_ZIP 012-hw-shutdown-button_INGREDIENTS.zip

#define RC_RECIPECARD 012-hw-shutdown-button_RECIPE_CARD.md

#define RC_REQUIRED 	Recipe 001-Startup

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
