#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	009
#define RC_NAME		Map Network Share

#define RC_DESC      This recipe allows the Raspberry Pi to map a Windows Shared Folder as a local directory.

#define RC_HOWTOUSE	Update the details in the 'mapnetworkshare.sh' script to include the network path of the shared directory (and username and password if applicable).<p>

#define RC_SOURCE_LOCATION pi-kitchen/009-map-network-share

#define RC_INGREDIENTS	dummydir.txt<p> bin/_RUNSTART/mapnetworkshare.sh

#define RC_ZIP 009-map-network-share_INGREDIENTS.zip

#define RC_RECIPECARD 009-map-network-share_RECIPE_CARD.md

#define RC_SOURCE_LOCATION_SETTING pi-kitchen/_SETTINGS/009-map-network-share

#define RC_INGREDIENTS_SETTING	009-map-network-share/mapnetworkshare.sh<p>

#define RC_SETTING_DESC	Ensure you update the 'mapnetworkshare.sh' script to include the network path of the shared directory (and username and password if applicable).

#define RC_REQUIRED 	001-startup_RECIPE_CARD.md

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
