#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	014
#define RC_NAME		HW IP Dongle

#define RC_DESC      This recipe allows the Raspberry Pi IP address to be displayed on the 4Tronix IP Dongle at start up.

#define RC_HOWTOUSE	

#define RC_SOURCE_LOCATION pi-kitchen/014-hw-ip-dongle

#define RC_INGREDIENTS	

#define RC_ZIP 014-hw-ip-dongle_INGREDIENTS.zip

#define RC_RECIPECARD 014-hw-ip-dongle_RECIPE_CARD.md

#define RC_REQUIRED 	Recipe 001-Startup and 013-enable-i2c-spi-i2s

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
