#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	021
#define RC_NAME		USB Serial Mode

#define RC_DESC      The Raspberry Pi Model A and Raspberry Pi Zero have the ability to be setup as USB devices (since they are wired directly to the Broadcom processor).  This recipe sets up the Raspberry Pi as a Virtual USB Serial Device.

#define RC_HOWTOUSE

#define RC_SOURCE_LOCATION pi-kitchen/021-usb-serial-mode

#define RC_INGREDIENTS	_RUNONCE/install_usbserialdevicemodule.sh<p>etc/modules<p>

#define RC_ZIP 021-usb-serial-mode_INGREDIENTS.zip

#define RC_RECIPECARD 021-usb-serial-mode_RECIPE_CARD.md

#define RC_REQUIRED 001-startup & 020-usb-device-module

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
