#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	005
#define RC_NAME		Wifi Configuration

#define RC_DESC      This recipe allows the Wifi to be pre-configured using the Pi-Kitchen so that the Raspberry Pi is able to connect to your wifi network on first boot.<p> <b>Note:</b> This particular recipe does require a working wired network connection, for off-line installation of wifi drivers see the next recipe (Recipe: <a href="https://github.com/PiHw/Pi-Kitchen/blob/master/recipes/006-wifi-driver_RECIPE_CARD.md">006-Wifi Driver Configuration</a><p>).

#define RC_HOWTOUSE	1.Identify your Wifi adaptor.<p>2.Ensure `install_wifi-devices.sh` will install the correct **package** for your device.<p>3.Insert your Wifi settings into the `wpa.conf` file.

#define RC_SOURCE_LOCATION pi-kitchen/005-wifi

#define RC_INGREDIENTS	etc/network/interfaces<p> _RUNONCE/install_wifi-devices.sh

#define RC_ZIP 005-wifi_INGREDIENTS.zip

#define RC_RECIPECARD 005-wifi_RECIPE_CARD.md

#define RC_SOURCE_LOCATION_SETTING pi-kitchen/_SETTINGS/005-wifi

#define RC_INGREDIENTS_SETTING	005-wifi/wifi_example/wpa.conf<p>

#define RC_SETTING_DESC	Ensure you update wpa.config with your own Wifi SSID and pass-phrase.

#define RC_REQUIRED 	Recipe 001-Startup

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
