#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	015
#define RC_NAME		HW PiStop Lighthouse

#define RC_DESC      This recipe installs the PiStop Python 3 class and allows a flavour to automatically run PiStop demos (such as the Lighthouse used in the Python Pirate workshop https://github.com/PiHw/Pi-Stop/tree/master/non_markdown/pytonpriateworkshop) or traffic light demo).

#define RC_HOWTOUSE

#define RC_SOURCE_LOCATION pi-kitchen/015-hw-pistop-lighthouse

#define RC_INGREDIENTS	

#define RC_ZIP 015-hw-pistop-lighthouse_INGREDIENTS.zip

#define RC_RECIPECARD 015-hw-pistop-lighthouse_RECIPE_CARD.md

#define RC_REQUIRED 	Recipe 001-Startup

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
