#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	007
#define RC_NAME		Network Share

#define RC_DESC      This recipe allows the Raspberry Pi to share the Pi home directory on the network as a Windows Shared Folder.  This makes it easy to manage your files and back them up etc.

#define RC_HOWTOUSE	Following installation of the OS, run the `_INSTALLONCE/installonce.sh` script and follow the steps to setup the network share.<p>

#define RC_SOURCE_LOCATION pi-kitchen/007-network-share

#define RC_INGREDIENTS	bin/_INSTALLONCE/install_smbshare.sh<p> etc/samba/smb.conf<p>deb/libwbclient0_3.6.6-6+deb7u4_armhf.deb<p>deb/samba_3.6.6-6+deb7u4_armhf.deb<p>deb/samba-common_3.6.6-6+deb7u4_all.deb<p>deb/tdb-tools_1.2.10-2_armhf.deb<p>

#define RC_ZIP 007-network-share_INGREDIENTS.zip

#define RC_RECIPECARD 007-network-share_RECIPE_CARD.md

#define RC_REQUIRED 	Recipe 001-Startup

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
