#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	010
#define RC_NAME		Scratch GPIO

#define RC_DESC      This recipe allows the Scratch GPIO to be setup as part of the Pi-Kitchen.

#define RC_HOWTOUSE	Run the `installonce.sh` script to install Scratch GPIO.<p>

#define RC_SOURCE_LOCATION pi-kitchen/010-scratch-gpio

#define RC_INGREDIENTS	bin/_INSTALLONCE/install_scratchgpio.sh

#define RC_ZIP 010-scratch-gpio_INGREDIENTS.zip

#define RC_RECIPECARD 010-scratch-gpio_RECIPE_CARD.md

#define RC_REQUIRED 	Recipe 001-Startup

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
