#Noobs config file for RaspbianPiKitchen_boot (DateOfEdit)
#------------------------------------------------------
#Format is: filename destination attributes user group

RaspbianPiKitchen_boot.txt
RaspbianPiKitchen_root.txt
RaspbianPiKitchen_data.txt
#
#Recipe: direct-network
#Configure the boot settings:
#-- Only one cmdline.txt file should be applied at any one time (only comment one out)
#- Direct network settings - for direct connections with a PC using just a network cable
../../pi-kitchen/direct-network/direct/cmdline.txt
#- Normal network settings - for normal use with a standard home network
#../../pi-kitchen/direct-network/normal/cmdline.txt
#- Internet Connection Sharing requires specific settings for you own network so stored in _SETTINGS
#../../pi-kitchen/_SETTINGS/direct-network/internet/cmdline.txt
#
#Add switchip files:
../../pi-kitchen/direct-network/direct/cmdline.txt /direct
../../pi-kitchen/direct-network/normal/cmdline.txt /normal
../../pi-kitchen/_SETTINGS/direct-network/internet/cmdline.txt /internet
#------------------------------------------------------
#End