#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	004
#define RC_NAME		No Rasp-Config

#define RC_DESC      This recipe allows the raspi-config program which normally runs on first power up to be stopped from running (otherwise this may cause our automated startup scripts not to run/cause the Raspberry Pi to need user input).<p><b>Note:</b>This recipe is not quite ready yet (it has unwanted side-effects).

#define RC_SOURCE_LOCATION pi-kitchen/004-no-raspiconfig

#define RC_INGREDIENTS	etc/inittab<p> etc/profile.d/raspi-config.sh<p>

#define RC_ZIP 004-no-raspiconfig_INGREDIENTS.zip

#define RC_RECIPECARD 004-no-raspiconfig_RECIPE_CARD.md

#define RC_ROOT

#define RC_TESTED	Testing in progress

#define RC_AUTHOR	@PiHardware
