#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	022
#define RC_NAME		LAN Mode

#define RC_DESC      The Raspberry Pi Model A and Raspberry Pi Zero have the ability to be setup as USB devices (since they are wired directly to the Broadcom processor).  This recipe sets up the Raspberry Pi as a Virtual USB LAN Device. 

#define RC_HOWTOUSE

#define RC_SOURCE_LOCATION pi-kitchen/022-usb-lan-mode

#define RC_INGREDIENTS	etc/network/interfaces<p>etc/modules<p>

#define RC_ZIP 022-usb-lan-mode_INGREDIENTS.zip

#define RC_RECIPECARD 022-usb-lan-mode_RECIPE_CARD.md

#define RC_REQUIRED 001-startup & 020-usb-device-module

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
