#define IMG_SRC		https://raw.githubusercontent.com/PiHw/Pi-Kitchen/master/markdown_source/markdown/img

#define RC_NUMBER	001
#define RC_NAME		Start Up - Run Once Install 

#define RC_DESC      This is a recipe which will allow a huge amount of customisation to your setup.  Enabling scripts to run on first boot (for automated installations etc), scripts to run on start-up and a run-once option (for installations which need user input) this recipe will be very useful.  It even allows scripts to be automatically from from the RECOVERY partition (so you can drop files on there from windows and they will run next time you boot your Raspberry Pi).

#define RC_HOWTOUSE	Place any scripts required in the _RUNONCE, _RUNSTART and _RUNSTARTBG directories.

#define RC_SOURCE_LOCATION pi-kitchen/001-startup

#define RC_INGREDIENTS	_RUNONCE/runonce-end.sh<p> _RUNONCE/zzz-reboot.sh<p> _RUNONCE/zzz-shutdown.sh<p> bin/installonce.sh<p> bin/runonce.sh<p> bin/runstart.sh<p> bin/runstartbg.sh<p> bin/startup.sh<p> bin/startup_normal.sh<p> etc/rc.local<p> dummydir.txt<p>

#define RC_ZIP 001-startup_INGREDIENTS.zip

#define RC_RECIPECARD 001-startup_RECIPE_CARD.md

#define RC_REQUIRED_RECIPES

#define RC_ROOT

#define RC_TESTED	Raspbian

#define RC_AUTHOR	@PiHardware
