#
#Recipe: 001-startup
#Setup rc.local startup script
../../pi-kitchen/001-startup/etc/rc.local /etc +x root root
#- Mount recovery and userdata
../../pi-kitchen/001-startup/dummydir.txt /home/pi/recovery
../../pi-kitchen/001-startup/dummydir.txt /home/pi/userdata
#- Create _RUNSTART, _RUNSTARTBG, _RUNONCE and _INSTALLONCE directories
../../pi-kitchen/001-startup/dummydir.txt /home/pi/bin/_RUNSTART
../../pi-kitchen/001-startup/dummydir.txt /home/pi/bin/_RUNSTARTBG
../../pi-kitchen/001-startup/dummydir.txt /home/pi/bin/_RUNONCE
../../pi-kitchen/001-startup/dummydir.txt /home/pi/bin/_INSTALLONCE
#- Setup startup.sh, runstart.sh, runstartbg.sh, runonce.sh and installonce.sh scripts
../../pi-kitchen/001-startup/bin/startup_normal.sh /home/pi/bin
../../pi-kitchen/001-startup/bin/startup.sh /home/pi/bin
../../pi-kitchen/001-startup/bin/runstart.sh /home/pi/bin
../../pi-kitchen/001-startup/bin/runstartbg.sh /home/pi/bin
../../pi-kitchen/001-startup/bin/runonce.sh /home/pi/bin
../../pi-kitchen/001-startup/_RUNONCE/runonce-end.sh /home/pi/bin/_RUNONCE
../../pi-kitchen/001-startup/bin/installonce.sh /home/pi/bin
#- Add automatic REBOOT or SHUTDOWN script at end of runonce sequence (optional)
../../pi-kitchen/001-startup/_RUNONCE/zzz-reboot.sh /home/pi/bin/_RUNONCE
#../../pi-kitchen/001-startup/_RUNONCE/zzz-shutdown.sh /home/pi/bin/_RUNONCE
